{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Key1": "Data Source=REAYZLAP\\MSSQLSERVER2019;Initial Catalog=JiraApp;Integrated Security=True",
    "Key2": "Data Source=REAYZLAP\\MSSQLSERVER2019;Initial Catalog=JiraApp;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
